config/config.json (before)
{
  "LabelConfig": [
    {
      "name": "good first issue",
      "new_name": ":beverage_box: good first issue :beverage_box:",
      "color": "7057ff",
      "description": "Good for newcomers"
    },
    {
      "name": "duplicate",
      "new_name": ":computer_mouse: duplicate :computer_mouse:",
      "color": "cfd3d7",
      "description": "This issue or pull request already exists"
    },
    {
      "name": "enhancement",
      "new_name": ":construction: enhancement :construction:",
      "color": "a2eeef",
      "description": "New feature or request"
    },
    {
      "name": "wontfix",
      "new_name": ":exclamation: wontfix :exclamation:",
      "color": "ffffff",
      "description": "This will not be worked on"
    },
    {
      "name": "question",
      "new_name": ":man_shrugging: question :man_shrugging:",
      "color": "d876e3",
      "description": "Further information is requested"
    },
    {
      "name": "documentation",
      "new_name": ":page_facing_up: documentation :page_facing_up:",
      "color": "0075ca",
      "description": "Improvements or additions to documentation"
    },
    {
      "name": "help wanted",
      "new_name": ":raising_hand_man: help wanted :raising_hand_man:",
      "color": "008672",
      "description": "Extra attention is needed"
    },
    {
      "name": "bug",
      "new_name": ":rotating_light: bug :rotating_light:",
      "color": "d73a4a",
      "description": "Something isn't working"
    },
    {
      "name": "invalid",
      "new_name": ":stop_sign: invalid :stop_sign:",
      "color": "e4e669",
      "description": "This doesn't seem right"
    }
  ],
  "NewLabels": [
    {
      "name": "Priority Critical :rotating_light:",
      "color": "D2042D",
      "description": "Issue is a potentially blocker issue"
    },
    {
      "name": "Priority: High :fire_extinguisher:",
      "color": "DFFF00",
      "description": "Important and needs to be done or dealt with quickly"
    },
    {
      "name": "Priority: Normal :no_entry:",
      "color": "0BDA51",
      "description": "Issues that aren’t critical, and that will be resolved in the long run"
    },
    {
      "name": "Priority: Low :warning:",
      "color": "0096FF",
      "description": "This is going to ignored until someone complains or it gets fixed by accident"
    }
  ],
  "AllRepoConfig": {
    "delete_branch_on_merge": true
  },
  "RepositoriesConfig": [
    {
    }
  ]
}

config/config.json (after)
{
  "LabelConfig": [
    {
      "name": "good first issue",
      "new_name": ":beverage_box: good first issue :beverage_box:",
      "color": "7057ff",
      "description": "Good for newcomers"
    },
    {
      "name": "duplicate",
      "new_name": ":computer_mouse: duplicate :computer_mouse:",
      "color": "cfd3d7",
      "description": "This issue or pull request already exists"
    },
    {
      "name": "enhancement",
      "new_name": ":construction: enhancement :construction:",
      "color": "a2eeef",
      "description": "New feature or request"
    },
    {
      "name": "wontfix",
      "new_name": ":exclamation: wontfix :exclamation:",
      "color": "ffffff",
      "description": "This will not be worked on"
    },
    {
      "name": "question",
      "new_name": ":man_shrugging: question :man_shrugging:",
      "color": "d876e3",
      "description": "Further information is requested"
    },
    {
      "name": "documentation",
      "new_name": ":page_facing_up: documentation :page_facing_up:",
      "color": "0075ca",
      "description": "Improvements or additions to documentation"
    },
    {
      "name": "help wanted",
      "new_name": ":raising_hand_man: help wanted :raising_hand_man:",
      "color": "008672",
      "description": "Extra attention is needed"
    },
    {
      "name": "bug",
      "new_name": ":rotating_light: bug :rotating_light:",
      "color": "d73a4a",
      "description": "Something isn't working"
    },
    {
      "name": "invalid",
      "new_name": ":stop_sign: invalid :stop_sign:",
      "color": "e4e669",
      "description": "This doesn't seem right"
    }
  ],
  "NewLabels": [
    {
      "name": ":robot: Auto Created :robot:",
      "color": "cbc5c6",
      "description": "Issue automatically created by API"
    },
    {
      "name": "Priority Critical :rotating_light:",
      "color": "D2042D",
      "description": "Issue is a potentially blocker issue"
    },
    {
      "name": "Priority: High :fire_extinguisher:",
      "color": "DFFF00",
      "description": "Important and needs to be done or dealt with quickly"
    },
    {
      "name": "Priority: Normal :no_entry:",
      "color": "0BDA51",
      "description": "Issues that aren’t critical, and that will be resolved in the long run"
    },
    {
      "name": "Priority: Low :warning:",
      "color": "0096FF",
      "description": "This is going to ignored until someone complains or it gets fixed by accident"
    }
    
  ],
  "AllRepoConfig": {
    "delete_branch_on_merge": true
  },
  "RepositoriesConfig": [
    {
    }
  ]
}

config/config.json (diff)
@@ -57,6 +57,11 @@
   ],
   "NewLabels": [
     {
+      "name": ":robot: Auto Created :robot:",
+      "color": "cbc5c6",
+      "description": "Issue automatically created by API"
+    },
+    {
       "name": "Priority Critical :rotating_light:",
       "color": "D2042D",
       "description": "Issue is a potentially blocker issue"
@@ -76,6 +81,7 @@
       "color": "0096FF",
       "description": "This is going to ignored until someone complains or it gets fixed by accident"
     }
+    
   ],
   "AllRepoConfig": {
     "delete_branch_on_merge": true
